kanzihuang/mirror-images-action/action.yml
name: 'mirror-images-action'
description: 'Mirror images to your account of hub.docker.com'

inputs:
  registry:
    description: the registry
    required: true
  group:
    description: the group of the registry
    required: true
  username:
    description: the username for the registry
    required: true
  password:
    description: the password for the registry
    requried: true

runs:
  using: docker
  image: Dockerfile
  args:
    - ${{ inputs.registry }}
    - ${{ inputs.group }}
    - ${{ inputs.username }}
    - ${{ inputs.password }}

kanzihuang/mirror-images-action/.github/workflows/main.yml
- name: Mirror images to registry.cn-beijing.aliyuncs.com
  if: true
  uses: ./
  with:
    registry: registry.cn-beijing.aliyuncs.com
    group: kanzihuang
    username: ${{ secrets.ALIYUNHUB_USERNAME }}
    password: ${{ secrets.ALIYUNHUB_TOKEN }}

kanzihuang/mirror-images-action/.github/workflows/main.yml
- name: Mirror images
  uses: ./
  with:
    registry: ${{ env.HUAWEI_HUB_REGISTRY }}
    group: kanzihuang
    username: ${{ secrets.HUAWEI_HUB_USERNAME }}
    password: ${{ secrets.HUAWEI_HUB_PASSWORD }}

kanzihuang/mirror-images-action/.github/workflows/main.yml
- name: Mirror images to huawei
  uses: ./
  with:
    registry: swr.cn-north-4.myhuaweicloud.com
    group: kanzihuang
    username: ${{ secrets.HUAWEI_HUB_USERNAME }}
    password: ${{ secrets.HUAWEI_HUB_PASSWORD }}

kanzihuang/mirror-images-action/.github/workflows/main.yml
- name: Mirror images to swr.cn-north-1.myhuaweicloud.com
  if: false
  uses: ./
  with:
    registry: swr.cn-north-1.myhuaweicloud.com
    group: kanzihuang
    username: cn-north-1@${{ secrets.HUAWEIHUB_USERNAME }}
    password: ${{ secrets.HUAWEIHUB_TOKEN }}